body, html{
	background-image: url("background1.jpg");
  background-repeat: repeat-y;
  background-color: #f6ae0d;
	margin: 0; 
	padding: 0;
	font-family: Arial;
	font-size: 14px;
	color: #0000A0

}

 h1 {
 font-family: Impact;
font-size:24px; 
color: #FFA500; 
background-color:#835C3B
 }

 h2{
 	font-family: lucinda console;
 	font-size: 120%;
 	letter-spacing: -1px;
 }



a:link { 

	text-decoration: overline; 
	color: red;
	}
a:visited { 
	 
	text-decoration: overline; 
	color: #800000;
	}
a:hover{
	background-color: brown;
	}
a:active { 
	font-weight: bold; 
	text-decoration: none;
	color: black;
	font-family: times new roman
	}

.requirements a:hover{

	background-color: white;
	}

.preamble {
	line-height: 2;
}
.participation {
	line-height: 1.5;
}
.benefits{
	line-height: normal;
}
.requirements{
	line-height: 50%;
}
