body, html{
	background-image: url("background1.jpg");
  background-repeat: repeat-y;
  background-color: #f6ae0d;
	margin: 0; 
	padding: 0;
	font-family: Arial;
	font-size: 14px;
	color: #0000A0

}

 h1 {
 font-family: Impact;
font-size:24px; 
color: #FFA500; 
background-color:#835C3B
 }

 h2{
 	font-family: lucinda console;
 	font-size: 120%;
 	letter-spacing: -1px;
 }



a:link { 

	text-decoration: overline; 
	color: red;
	}
a:visited { 
	 
	text-decoration: overline; 
	color: #800000;
	}
a:hover{
	background-color: brown;
	}
a:active { 
	font-weight: bold; 
	text-decoration: none;
	color: black;
	font-family: times new roman
	}

.requirements a:hover{

	background-color: white;
	}
.participation h3{
	color: white;
}
#zen-supporting h3{
	font-style: italic;
}
#zen-requirements a:hover{
	background-color: white;
}
.design-selection ul{
	background-color: lightgreen;
	font-family: Verdana;
	font-size: 10px;
}
.design-archives ul{
	font-size: 140%;
	background-image: url("image.tif");
}
.zen-resources ul{
	background-color: lightblue;
	font-style: italic;
	font-weight: bold;
}

.page-wrapper div:nth-child(1){
	letter-spacing: 2px;
}
.page-wrapper div:nth-child(2){
	letter-spacing: 1.5px;
}
.page-wrapper div:nth-child(4){
	letter-spacing: 0.5px;
}
