<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">		
		<title>How To Green</title>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500">
			<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index2.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
<h1 style="font-family:Arial">About Us</h1>

<img src="about.jpeg" alt="about_us" title="about_us" width="500" style="margin-left: 1em;">

<p>We have been following the healthy lifestyle movement for a long time and have been trying to integrate it into our lives, but it’s not very easy to do it nowadays. Jobs, studying, social life gets in the way and you have no time left to actually take care of yourself and your diet.
</p>

<p>Therefore, we have decided to create a website where you can find all the neccessary information about healthy lifestyle. How to Green will help you navigate all the aspects of healthy living including diet, sustainable consumption, workouts and much more! </p>

<p> Stay tuned for recepies, articles, checklists and useful videos that will help you organise your life in a healthy and sustainable way. </p>
<hr>

	</main>
		<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>