<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>How To Green</title>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500">
			<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index2.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.2001720021008!2d15.996364651626186!3d45.82727457900439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d7a141bb1905%3A0x55f5ee4672128f5b!2sZagreba%C4%8Dka%20%C5%A1kola%20ekonomije%20i%20managementa!5e0!3m2!1sru!2shr!4v1583834807052!5m2!1sru!2shr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</header>
	<main>
	<h1 style="font-family:Arial">Contact Form </h1>
	<form action="http://work2.eburza.hr/examples/6/sendmail.php" method="POST">
<label for="fname">First Name *</label>
<input class="form-control" type="text" id="fname" name="firstname" placeholder="Your name.." required>
<label for="lname">Last Name *</label>
<input class="form-control" type="text" id="lname" name="lastname" placeholder="Your last name.." required>
<br>
<label for="gender">Gender *</label>
<input class="form-control" type=radio name="gender" value="male"> Male
<input type=radio name="gender" value="female"> Female
</br>
<label for="email">Your E-mail *</label>
<input class="form-control" type="email" id="email" name="email" placeholder="Your e-mail.." required>

<label for="country">Country</label>
<select id="country" name="country">
<option value="">Please select</option>
<option value="Belgium">Belgium</option>
<option value="Austria">Austria</option>
<option value="Croatia" selected>Croatia</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Hungary">Hungary</option>
</select>

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." "></textarea>
<br>
<label for="gdpr"> Our policy </label>
<input type="checkbox" name="gdpr" value="true"> I agree with Terms and Conditions
</br>
<input type="submit" value="Submit">
</form>
</main>
<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>