<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">		
		<title>How To Green</title>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500">
			<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index2.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery1.png" alt="Breakfast" title="Breakfast" width="500">
				<figcaption>Healthy breakfast<figcaption>
			</figure>
			<hr>
			<figure id="2">
				<img src="gallery2.jpeg" alt="Lunch" title="Lunch" width="500">
				<figcaption>Healthy lunch<figcaption>
			</figure>
			<hr>
			<figure id="3">
				<img src="gallery3.png" alt="dessert" title="dessert" width="500">
				<figcaption>Healthy dessert<figcaption>
			</figure>
			<hr>
			<figure id="4">
				<img src="gallery4.jpg" alt="workout" title="workout" width="500">
				<figcaption>At-home Workout<figcaption>
			</figure>
			<hr>
			<figure id="5">
				<img src="gallery5.jpg" alt="outdoor workout" title="outdoor workout" width="500">
				<figcaption>Outdoor Workout<figcaption>
			</figure>
			<hr>
		</div>
	</main>
		<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>