<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">		
		<title>How To Green</title>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500">
			<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index2.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
<h1 style="font-family:Arial">Join Our Healthy Lifestyle!</h1>
<figure>
<img src="home_image.jpg" alt="HTML5 i CSS3" title="HTML5" width="500" style="margin-left: 1em;">
<figcaption>Join us on route to a better living. </figcaption></figure>

<p>How to Green is a lifestyle wellness project that helps you find your own healthy lifestyle. With us you will learn how to cook tasty and healthy dishes, will be aware of current sports trends and beauty novelties and will find harmony within yourself. Our mission is to inspire you to a bright and happy life.
</p>
<hr>
<h2 >Check out 5 Easy Vegan Breakfast Ideas</h2>
<div class="youtube">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DtZ1EjV0EEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Stay tuned for more healthy lifestyle ideas and news. With us, you will get all the necessary information you need in order to join the healthy lufetyle movement.</p>
<hr>
<p>Join Us on Social media:<br>
			<a href="https://www.instagram.com/howtogreen/" target="_blank"><img src="insta.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/howtogreen.ru" target="_blank"><img src="fb.png" alt="facebook" title="facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://t.me/howtogreen" target="_blank"><img src="telegram.png" alt="telegram" title="telegram" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
		<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>