<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">		
		<title>How To Green</title>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500">
			<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index2.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
<h1 style="font-family:Arial">News</h1>

<div class="news">
			<a href="news1.html"><img src="news1.jpg" alt="social distancing" title="The Step-by-Step Guide to Leaving and Returning Home During Social Distancing"></a>
			<h2>The Step-by-Step Guide to Leaving and Returning Home During Social Distancing</h2>
			<p>As the number of people infected with coronavirus continues to grow, the Centers for Disease Control and Prevention are recommending social distancing to help mitigate the spread of the virus. Here are some tips on how to do it. <a href="news1.html">More ...</a></p>
			<p><time datetime="2020-03-25">25 March 2020</time></p>
			<hr>
			<a href="news2.html"><img src="news2.jpg" alt="How the Pescatarian Diet Works, and How to Get Started" title="How the Pescatarian Diet Works, and How to Get Started"></a>
			<h2>How the Pescatarian Diet Works, and How to Get Started</h2>
			<p>A pescatarian diet has been linked to a range of health benefits, including weight loss. <a href="news2.html">More ...</a></p>
			<p><time datetime="2020-03-17">17 March 2020</time></p>
			<hr>
			
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>