<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">		
		<title>How To Green</title>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500">
			<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index2.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
<h1 style="font-family:Arial">News</h1>
<figure>
<img src="news2.jpg" alt="news2" title="news2" width="500" style="margin-left: 1em;">
<div class="news">
	<hr>
		<div class="news">
			<h2>How the Pescatarian Diet Works, and How to Get Started</h2>
			<p class="description">In the eating world, there are all sorts of "-arians" these days. There are vegetarians, of course, but also fruitarians (those who eat only or mostly fruit) and even breatharians (those who believe they only need air or sunlight for sustenance — please, don't try that one at home!).</p>
			<p>Some of these eating approaches are controversial, to say the least, but the pescatarian diet is a sound, scientifically backed plan that can help you reach a variety of health goals.

			<p>Here, we'll dig into the definition of pescatarianism along with what pescatarians can and can't eat, the benefits and drawbacks of the diet and everything else you need to know to decide if it's right for you.</p>
		
			<h3> What Is the Pescatarian Diet? </h3>
			<p>The pescatarian diet is essentially a vegetarian diet that incorporates fish or seafood. The diet typically includes animal-based foods like milk and eggs but does not include meat (think: chicken, pork or beef). The term itself is a combination of the words vegetarian and "pesce," which is Italian for fish. For this reason, it is sometimes (but less commonly) spelled pescetarian.</p>
			<p>A hurdle in following strict vegetarian diets can be getting enough protein. This isn't usually an issue with the pescatarian diet, though, because it includes fish as a major protein source. </p>

			<p>Even though the pescatarian diet is typically regarded as a close cousin to the Mediterranean diet, it can easily be followed with all types of cuisine, including Asian, Indian or Mexican. </p>
			<h3>Pescatarian Diet Foods: What Can You Eat? </h3>
			<p>You might be surprised at the wide variety of foods you can eat on the pescatarian diet. Overall, it's an extremely flexible way to eat that includes a lot of nutrient-dense foods.</p>

			<p>Fruits and Vegetables</p>

			<p>Proteins</p>

			<p> Grains</p>
			<h3>Environmental Benefits of a Pescatarian Diet</h3>
<p>There is a lot of noise surrounding the environmental effects of varying diet patterns. According to an April 2019 study published in Nutrients, researchers indicated that a pescatarian diet reduced greenhouse gas emissions by 64 percent relative to diets that include meat, which is slightly more than vegetarian diets at 63 percent. But the vegan diet wins in this regard by reducing greenhouse gas emissions by 83 percent.</p>

<p>The environmental footprint of the pescatarian diet on other environmental factors — such as cropland, freshwater, nitrogen and phosphorus use — are comparable to vegetarian diets and less than meat-oriented and protein-oriented eating plans. So, if you are looking to reduce your footprint on the environment with your diet, plant-based eating is a great way to start.</p>

		
		
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>