<!DOCTYPE html>
<html>
	<head>

		<title>Task 1</title>
	</head>
	<body>
		<header>
			<h1 style="text-align:center"> Mountain</h1>
			<hr>
			<div><p style="text-align:center;">
		<a href="#chapter-1"> <img src="ch1.jpg" alt="Mountain" align = "center" width= "20%"></a>
		<a href="#chapter-2"> <img src="ch2.jpg" alt="Mountain" align = "center" width= "20%"></a>
		<a href= "#chapter-3"> <img src = "ch3.jpg" alt="Mountain" align = "center" width= "20%"></a>
		<a href ="#chapter-4"><img src = "ch4.jpg" alt="Mountain" align = "center" width= "20%"></a>
	</p>
	</div>
	<hr>
	</header>
	<main>
	<h2 style="font-family:Arial">Defenition</h2>
	<figure>
		<img src="ch1.jpg" alt="mountain" title="chapter1" style="text-align:center; width: 500px;">
	</figure>
	<p> There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing and continuity have been used as criteria for defining a mountain. In the Oxford English Dictionary a mountain is defined as "a natural elevation of the earth surface rising more or less abruptly from the surrounding level and attaining an altitude which, relatively to the adjacent elevation, is impressive or notable.</p>

	<p> Whether a landform is called a mountain may depend on local usage. Mount Scott outside Lawton, Oklahoma, USA, is only 251 m (823 ft) from its base to its highest point. Whittow's Dictionary of Physical Geography states "Some authorities regard eminences above 600 metres (2,000 ft) as mountains, those below being referred to as hills. </p>

	
	<hr>
	<iframe style="width: 700px; height: 480px;" src="https://en.wikipedia.org/wiki/Mountain" frameborder="0" allowfullscreen></iframe>
	<hr>
	<a href="#start">Getting Started</a>
	<a href="#chapter-2">Next Chapter</a>
	<hr>
	<h2 style="font-family:Arial">Geology</h2>
	<figure>
		<img src="ch2.jpg" alt="mountain" title="chapter2" style="text-align:center; width: 500px;">
	</figure>
	<p> There are three main types of mountains: volcanic, fold, and block.[10] All three types are formed from plate tectonics: when portions of the Earth's crust move, crumple, and dive. Compressional forces, isostatic uplift and intrusion of igneous matter forces surface rock upward, creating a landform higher than the surrounding features. The height of the feature makes it either a hill or, if higher and steeper, a mountain. Major mountains tend to occur in long linear arcs, indicating tectonic plate boundaries and activity.</p>
			<h3> Images </h3>
			<ul>
				<li>Image 100% <img src="ch2-2.jpg" alt="Mountain" style="-webkit-transform: scale(1)" ></li>
				<li> Image 20% <img src="ch2-2.jpg" alt="Mountain" style="-webkit-transform: scale(0.2)"></li>
				
				<li>Image distorted <img src="ch2-2.jpg" alt="Mountain" width= "300" height = "100"></li>

			</ul>
		</li>
<a href = "#start"> <p> Get Started </p> </a>
	<a href="#chapter-1">Previous Chapter</a>
	<a href="#chapter-3">Next Chapter</a>
	<hr>
	
	<h2 style="font-family:Arial">Climate</h2>
	<figure>
		<img src="ch3.jpg" alt="mountain" title="chapter3" style="text-align:center; width: 500px;">
	</figure>
	<p> Climate in the mountains becomes colder at high elevations, due to an interaction between radiation and convection. Sunlight in the visible spectrum hits the ground and heats it. The ground then heats the air at the surface. If radiation were the only way to transfer heat from the ground to space, the greenhouse effect of gases in the atmosphere would keep the ground at roughly 333 K (60 °C; 140 °F), and the temperature would decay exponentially with height.</p>

	<p> However, when air is hot, it tends to expand, which lowers its density. Thus, hot air tends to rise and transfer heat upward. This is the process of convection. Convection comes to equilibrium when a parcel of air at a given altitude has the same density as its surroundings. Air is a poor conductor of heat, so a parcel of air will rise and fall without exchanging heat. This is known as an adiabatic process, which has a characteristic pressure-temperature dependence. As the pressure gets lower, the temperature decreases. The rate of decrease of temperature with elevation is known as the adiabatic lapse rate, which is approximately 9.8 °C per kilometre (or 5.4 °F (3.0 °C) per 1000 feet) of altitude.</p>

	<a href="#chapter-2">Previous Chapter</a>
	<a href="#chapter-4">Next Chapter</a>
	<hr>
	
	<h2 style="font-family:Arial">Ecology</h2>
	<figure>
		<img src="ch4.jpg" alt="mountain" title="chapter4" style="text-align:center; width: 500px;">
	</figure>
	<p> Climate in the mountains becomes colder at high elevations, due to an inteThe colder climate on mountains affects the plants and animals residing on mountains. A particular set of plants and animals tend to be adapted to a relatively narrow range of climate. Thus, ecosystems tend to lie along elevation bands of roughly constant climate. This is called altitudinal zonation.[20] In regions with dry climates, the tendency of mountains to have higher precipitation as well as lower temperatures also provides for varying conditions, which enhances zonation.</p>


	<ul style="list-style-type: circle;">
	<li>Mountain 1</li>
	<ul style="list-style-type: disc;">
		<li>Mountain 1.1</li>
		<li>Mountain 1.2</li>
		</ul>
		<ul>
			<ol type="i">
			<li>Mountain 1.2.1</li>
			<li>Mountain 1.2.2</li>
			</ol></ul>
			<ul style="list-style-type: disc;">
				<li> Mountain 1.3 </li>
				<li>Mountain 1.4</li>
			</ul>
	
	<li> Mountains 2 </li>
		<ol type="i">
			<li> Mountains 2-1 </li>
			<li> Mountains 2-2 </li>
		</ol>
	</ol>



	</ul>

	<a href="#start">Getting Started</a>
	<a href="#chapter-3">Previous Chapter</a>
</main>
		<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>

