<!DOCTYPE html>
<html>
  <head>
    <!-- CSS -->
    <link rel="stylesheet" href="style-3.css">
    <!-- End CSS -->
    <title>Task 3</title>
<link rel="shortcut icon" type="image/png" href="favicon.ico">
  </head>
  <body>
    <table>
  <tr>
    <th colspan="5"><h2> Registration for lectures</h2></th>
  </tr>
  <tr>
  <form action="http://work2.eburza.hr/examples/6/sendmail.php" method="POST">
    <td><label for="name">Name and Surname:</label>
    <br>
<input class="form-control" type="text" id="fname" name="name" placeholder="Name and Surname" required></td>
    <td colspan="4" rowspan="2"style="text-align: center"><label for="web">Web Page:</label>
    <br>
<input class="form-control" type="text" id="web" name="web" placeholder="url" required></td>
  </tr>
  <tr>
    <td><label for="dob">Date of Birth:</label>
    <br>
<input class="form-control" type="text" id="dob" name="dob" placeholder="dd.mm.yyyy" required></td>
  </tr>
  <tr>
    <td rowspan="4">I want to sign up to the following lectures:</td>
    <td style="font-weight:bold">TIME</td>
    <td style="font-weight:bold">Hall 1</td>
    <td style="font-weight:bold">Hall 2</td>
    <td style="font-weight:bold">Hall 3</td>
  </tr>
  <tr>
    <td style="font-weight:bold">8:00 - 10:00</td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type1" value="music"><img src="music.png" alt="music" title="music" width="100"></td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type1" value="it"><img src="it.png" alt="it" title="it" width="100"></td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type1" value="science"><img src="science.png" alt="science" title="science" width="100"></td>
  </tr>
  <tr>
    <td style="font-weight:bold">10:00 - 12:00</td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type2" value="sport"><img src="sport.png" alt="sport" title="sport" width="100"></td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type"2 value="html"><img src="html.png" alt="html" title="html" width="100"></td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type2" value="bio"><img src="bio.png" alt="bio" title="bio" width="100"></td>
  </tr>
  <tr>
    <td style="font-weight:bold">12:00 - 14:00</td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type3" value="history"><img src="history.png" alt="history" title="history" width="100"></td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type3" value="art"><img src="art.png" alt="art" title="art" width="100"></td>
    <td style="text-align: center;"> 
<input class="form-control" type=radio name="type3" value="math"><img src="math.png" alt="math" title="math" width="100"></td>
  </tr>
  <tr>
    <td><label for="occupation">Occupation:</label><br>
<select id="occupation">
  <option value="student">Student</option>
  <option value="employed">Employed</option>
  <option value="unemployed">Unemployed</option>
</select></td>
    <td colspan="4" rowspan="2"style="text-align: center;"> <label for="contact">Contact me for future classes via:</label><br>
<input class="form-control" type=radio name="contact" value="e-mail"> E-Mail
<br><input type=radio name="contact" value="phone"> Phone <br><input type=radio name="contact" value="Written"> Written</td>
  </tr>
  <tr>
    <td><label for="occupation">Select a colour of your t-shirt:</label><br>
    <div class="box red"></div></td>
  </tr>
  <tr>
    <td colspan="4"style="text-align: center;"><input type="reset" value="Cancel"></td>
    <td colspan="4"style="text-align: center;"><input type="submit" value="Submit"></td>
  </tr>
</table>
</main>
    <footer>
    <p>Copyright &copy; 2020 Arina Kel.</p> 
  </footer>
</body>
</html>